<?xml version="1.0"?>
<!--
//////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2002-2003, Andrew S. Townley
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 
//     * Redistributions of source code must retain the above
//     copyright notice, this list of conditions and the following
//     disclaimer.
// 
//     * Redistributions in binary form must reproduce the above
//     copyright notice, this list of conditions and the following
//     disclaimer in the documentation and/or other materials provided
//     with the distribution.
// 
//     * Neither the names Andrew Townley and Townley Enterprises,
//     Inc. nor the names of its contributors may be used to endorse
//     or promote products derived from this software without specific
//     prior written permission.  
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.
//
// File:	build.xml
//
//////////////////////////////////////////////////////////////////////
-->

<project name="te-common" default="all" basedir=".">
	<property name="app.name"	value="te-common"/>
	<property name="build.home"	value="build/${app.name}"/>
	<property name="build.dir"	value="build/classes"/>
	<property name="lib.dir"	value="lib"/>
	<property name="src.dir"	value="java"/>
	<property name="build.version"	value="${basedir}/version.properties"/>
	<property name="build.date"	value="${basedir}/version.date"/>
	<property name="build.count"	value="${basedir}/version.count"/>
	<property file="${build.version}" />
	<property name="version"	value="${build.version.major}.${build.version.minor}.${build.version.release}"/>
	<property name="dist.dir"	value="${app.name}-${version}"/>
	<property name="verstamp"	value="${src.dir}/com/townleyenterprises/common/Version.java"/>

	<target name="builddate">
		<propertyfile file="${build.date}"
			comment=" Official build file. DO NOT EDIT.">
			<entry key="build.version.date"
				type="date" value="now"
				pattern="yyyy-MM-dd HH:mm:ss z" />
		</propertyfile>
		<delete file="${verstamp}"/>
	</target>

	<target name="verstamp" depends="builddate" >
		<filter filtersfile="${build.version}"/>
		<filter filtersfile="${build.date}"/>
		<copy file="${verstamp}.in" tofile="${verstamp}"
			filtering="true" />
	</target>

	<target name="cmbuild" depends="clean,builddate">
		<!-- increment the build counter -->
		<propertyfile file="${build.count}"
			comment=" Official build file.  DO NOT EDIT.">
			<entry key="build.version.count" type="int"
				operation="+" value="1" />
		</propertyfile>

		<!-- update the version information -->
		<filter filtersfile="${build.version}"/>
		<filter filtersfile="${build.date}"/>
		<filter filtersfile="${build.count}"/>
		<copy file="${verstamp}.in" tofile="${verstamp}"
			filtering="true" />

		<!-- perform the build -->
		<property file="${build.count}" />
		<echo message="Building ${build.version.project}: ${build.version.major}.${build.version.minor}.${build.version.release} (Build ${build.version.count}; ${build.version.date})"/>

		<!-- these must be called in this order -->
		<antcall target="dist"/>
		<antcall target="bin-dist"/>
	</target>
			
	<path id="build.cp">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="all" depends="verstamp,jar" />

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}"
				excludes="**/*.java"/>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}"
			classpathref="build.cp" debug="on" deprecation="on">
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${app.name}.jar" basedir="${build.dir}">
		</jar>
	</target>

	<target name="distdirs" >
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${dist.dir}/examples" />
		
		<copy file="LICENSE" todir="${dist.dir}" />
		<copy file="RELEASE-NOTES" todir="${dist.dir}" />
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}"
				includes="**/*.jar"/>
		</copy>
		<copy todir="${dist.dir}/examples">
			<fileset dir="examples"/>
		</copy>
	</target>

	<target name="bin-dist" depends="jar,docs,distdirs">
		<copy file="${app.name}.jar" todir="${dist.dir}/lib" />
		
		<mkdir dir="${dist.dir}/docs" />
		<copy todir="${dist.dir}/docs">
			<fileset dir="docs"/>
		</copy>
		<zip destfile="${dist.dir}.zip"
			basedir="."
			includes="${dist.dir}/**" />
	</target>

	<target name="dist" depends="clean, distdirs">
		<mkdir dir="${dist.dir}/java" />
		<copy todir="${dist.dir}/java">
			<fileset dir="java"/>
		</copy>
		<copy file="build.xml" todir="${dist.dir}" />
		<zip destfile="${dist.dir}-src.zip"
			basedir="."
			includes="${dist.dir}/**" />
	</target>

	<target name="docs" depends="compile">
		<mkdir dir="docs/api"/>
		<javadoc packagenames="com.townleyenterprises.*"
			windowtitle="Townley Enterprises Public API"
			sourcepath="${src.dir}"
			destdir="docs/api"
			classpathref="build.cp">
			<doctitle><![CDATA[<center><h3>Townley Enterprises Common Public API, v ${build.version.major}.${build.version.minor}.${build.version.release}<br/>API Reference</h3><br/><br/></center>]]></doctitle>
			<bottom><![CDATA[<center>Copyright &#169; 2002-2003, Andrew S. Townley and Townley Enterprises.  All Rights Reserved.<br/>This project is hosted on <a target="_top" href="http://te-code.sourceforge.net/">http://te-code.sourceforge.net</a>.</center>]]></bottom>
		</javadoc>
	</target>

	<target name="clean">
		<delete file="${app.name}.jar"/>
		<delete file="${dist.dir}.zip"/>
		<delete file="${dist.dir}-src.zip"/>
		<delete dir="build"/>
		<delete dir="docs/api"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="distclean" depends="clean">
		<delete file="${verstamp}"/>
		<delete file="${build.date}"/>
	</target>
</project>
