<?xml version="1.0"?>
<!--
//////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2005, Andrew S. Townley
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 
//		 * Redistributions of source code must retain the above
//		 copyright notice, this list of conditions and the following
//		 disclaimer.
// 
//		 * Redistributions in binary form must reproduce the above
//		 copyright notice, this list of conditions and the following
//		 disclaimer in the documentation and/or other materials provided
//		 with the distribution.
// 
//		 * Neither the names Andrew Townley and Townley Enterprises,
//		 Inc. nor the names of its contributors may be used to endorse
//		 or promote products derived from this software without specific
//		 prior written permission.	
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.
//
// File:	build.xml
// Created:	Sat Oct	1 18:06:14 IST 2005
// Description:
// 	This is a sample build.xml which can be used as the basis for
// 	adding automatic version stamping into your project.
//
//////////////////////////////////////////////////////////////////////
-->

<project name="sample" default="all" basedir=".">
	<taskdef name="buildstamp" classname="com.townleyenterprises.ant.BuildStampTask" classpath="te-common-ant.jar"/>

	<property name="version.info"	value="${basedir}/version.properties"/>

	<path id="stampfiles">
		<fileset dir="${basedir}">
			<include name="**/*.in"/>
		</fileset>
	</path>

	<!--
	  This target is used to just pull in the version information
	  without actually incrementing the build count of the project.
	  -->

	<target name="stamp">
		<buildstamp versioninfo="${version.info}">
			<path refid="stampfiles"/>
		</buildstamp>
		<echo message="Building ${build.version.project}: ${build.version} (Build ${build.version.count}; ${build.version.date})"/>
	</target>

	<!--
	  This target is used to just pull in the version information
	  and actually increment the build count of the project,
	  updating the version information in ${version.info}.
	  -->

	<target name="stamp-count">
		<buildstamp versioninfo="${version.info}" count="true">
			<path refid="stampfiles"/>
		</buildstamp>
		<echo message="Building ${build.version.project}: ${build.version} (Build ${build.version.count}; ${build.version.date})"/>
	</target>

	<!--
	  This target is used to remove any files which are generated
	  by the buildstamp process.  The default suffix is ".in", but
	  this can be overridden by using the suffix attribute.  It is
	  VERY IMPORTANT that the suffix match the one specified that
	  is used to select the fileset for files to be stamped.
	  -->

	<target name="stamp-clean">
		<buildstamp clean="true" suffix=".in"/>
	</target>

</project>
